{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairsHorizontal": false,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.highlightActiveBracketPair": false,
  "editor.detectIndentation": false,
  "editor.guides.indentation": false,
  "editor.guides.highlightActiveIndentation": false,
  "editor.indentSize": "tabSize"
}
