{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.guides.bracketPairs": false,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.highlightActiveBracketPair": true
}
